<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adrianbl.mantenimiento_control.MainActivity">

    <LinearLayout
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp">

        <!--
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:orientation="vertical"
            android:rowCount="1">

            <TextView
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/panel_principal"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_perfil"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/ic_buttom"
                android:text="@string/perfil"
                app:icon="@drawable/baseline_person_24" />

        </GridLayout>
        -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/txtPp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:text="PANEL PRINCIPAL"
                android:textSize="24sp"
                app:endIconMode="clear_text"
                app:layout_constraintEnd_toStartOf="@+id/btn_perfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_buttom"
                android:text="@string/perfil"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/txtPp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:icon="@drawable/baseline_person_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/correo"
                android:textAlignment="textStart"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textProvider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:drawableStart="@drawable/baseline_info_24"
                android:drawablePadding="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/provider"
                android:textAlignment="textStart"
                android:textSize="16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_registrar_incidencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="monospace"
            android:background="@drawable/ic_buttom"
            android:text="@string/registrar_incidencia" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="monospace"
            android:text="@string/lista_de_incidencias"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/incidenciasRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:context="com.adrianbl.mantenimiento_control.MainActivity"
            tools:listitem="@layout/incidente_contenido"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/baseline_filter_list_24"
            app:borderWidth="0dp"
            app:elevation="4dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:src="@drawable/baseline_bar_chart_24"
            app:borderWidth="0dp"
            app:elevation="4dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>